<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="suqier" />
  <meta name="description" content="" />
  
  
  <title>
    
      迁移电脑环境疑难杂症记录 
      
      
      |
    
     suqier&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="suqier's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">suqier</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">迁移电脑环境疑难杂症记录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-03-28 21:46:16
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>笔记本的性能（内存&#x2F;硬盘）满足不了多开虚拟机的需求，奈何12代笔记本全是ddr5内存，索性一步到位组个台式。</p>
<p><strong>装机时间：2022年3月中旬</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>配置单</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220327213311.png?x-oss-process=style/suqier-logo" style="zoom:33%;" /></td>
</tr>
</tbody></table>
<p><strong>配置解析</strong></p>
<ul>
<li><p>CPU主板内存三件套</p>
<ul>
<li>没有超频需求且需要核显度过显卡高价期，遂选择<code>i7-12700</code></li>
<li>不超频的话<code>b660m wifi</code>的供电带<code>i7-12700</code>搓搓有余，主板代wifi后缀指的是主板自带无线网卡功能</li>
<li>内存条选择3200频率是因为<code>i7-12700</code>锁电压，超不了内存，也不支持3600频率</li>
</ul>
</li>
<li><p>电源硬盘</p>
<ul>
<li>650w电源是考虑到后续可能需要加独显预留的</li>
<li>512g固态作为系统盘、软件盘，选了pcie4.0固态，系统读写拉满</li>
<li>2T固态作为数据盘，对读写没有需求，性价比高就完事了。2T机械为垃圾盘，存些乱七八糟的东西</li>
</ul>
</li>
</ul>
<h3 id="DP线无信号"><a href="#DP线无信号" class="headerlink" title="DP线无信号"></a>DP线无信号</h3><p><strong>起因</strong></p>
<p>为什么要用dp线？印象中的hdmi好像最大支持4k30hz就换了dp线，但是被dp线坑了个半死，两周后写下这个文章依旧认为dp线就是<strong>最垃圾</strong>的设计，没有之一</p>
<ul>
<li>dp线拔插问题，不同于其他类型的传输线，大力出奇迹，就没有拔不出来的。但dp线需要一边摁一下插头上的卡扣一边用力才能拔出来，同时很多显示器接口位置都是很挤，手指完全使不上劲，导致拔个线比爬楼梯还累</li>
<li>起初dp线正常显示，调整主机位置，拔线再接入显示无信号，怀疑是主机问题，但hdmi线正常显示。原因不详，解决办法参考<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5242217530">链接1</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/466826180">链接2</a>。</li>
<li>根据上面的方法还是没有解决，换上hdmi线凑合用，查看显示器配置发现尽然是4k60hz，查了一下hdmi1.4仅支持4k30hz, 但hdmi2.0已经支持4k60hz了</li>
</ul>
<h3 id="系统无法完成安装"><a href="#系统无法完成安装" class="headerlink" title="系统无法完成安装"></a>系统无法完成安装</h3><p><strong>问题</strong></p>
<table>
<thead>
<tr>
<th align="center">重装系统加载到一半显示windows无法完成安装，如下图（没拍照，随便找了个网图）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220327231857.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<p><strong>解决</strong></p>
<ul>
<li>安装网上的解决方法<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hanggegege/p/6863938.html">参考</a>，修改后一直转圈圈，并不好使。</li>
<li>后面重新装了一下系统就没有弹出这个页面了，原因：<strong>装机的时候分区表类型选择了MBR类型，修改成GPT后就正常了</strong><ul>
<li>硬盘分区格式为MBR格式，启动模式为Legacy，即传统引导方式。MBR支持win7版本系统以下的32位和64位。</li>
<li>硬盘分区格式为GUID（GPT）格式，启动模式为UEFI。GUID(GPT)支持win7版本以上的64位系统（不支持32位系统）,比如win8、win10、win11系统。</li>
</ul>
</li>
</ul>
<h3 id="没有网络"><a href="#没有网络" class="headerlink" title="没有网络"></a>没有网络</h3><p><strong>问题</strong></p>
<p>上不了网，系统没带有无线网卡驱动，家里没有网线</p>
<p><strong>解决</strong></p>
<ul>
<li><p>找个驱动软件离线版打上驱动，刚开始考虑到了鲁大师和驱动精灵，但并不好使好像没识别处网卡，没打上。还被捆绑了，最后还重装了系统。。。</p>
</li>
<li><p>usb共享网络打上驱动，可行，但是太慢，中途放弃了。</p>
</li>
<li><p>通过笔记本到官网找到对应产品驱动，下载到U盘烤给台式机。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220327234457.png?x-oss-process=style/suqier-logo" style="zoom: 33%;" /></th>
</tr>
</thead>
</table>
</li>
</ul>
<h3 id="虚拟机文件共享"><a href="#虚拟机文件共享" class="headerlink" title="虚拟机文件共享"></a>虚拟机文件共享</h3><blockquote>
<p>之前一直看到有人用virtualbox的虚拟机宿主机进行文件共享，vmware应该也有类似功能，但好像没看到有人说</p>
</blockquote>
<p>参考，<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/0aa22375ef3962c8cd0d6400.html">链接</a></p>
<ul>
<li><p>实现方式</p>
<table>
<thead>
<tr>
<th align="center">虚拟机设置–&gt; 选项–&gt; 共享文件夹–&gt;添加–&gt;选择目录–&gt;总是启用–&gt;在windows客户机中映射为网络驱动器</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220328001024.png?x-oss-process=style/suqier-logo" style="zoom:50%;" /></td>
</tr>
<tr>
<td align="center"><strong>网络位置就多了个磁盘了</strong></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220328001204.png?x-oss-process=style/suqier-logo" style="zoom:50%;" /></td>
</tr>
</tbody></table>
</li>
<li><p>开始没有勾选上<code>在windows客户机中映射为网络驱动器</code>需要通过开启计算机的网络共享，才找到共享盘符。映射后就跳过了这一步。</p>
</li>
<li><p><strong>还以为是通过网络实现的共享的，但尝试把虚拟机网卡删除后文件共享仍然正常使用，实测没有网络也能使用。</strong></p>
</li>
</ul>
<h3 id="系统激活"><a href="#系统激活" class="headerlink" title="系统激活"></a>系统激活</h3><p><strong>通过KMS激活</strong></p>
<ul>
<li><p>管理员运行powershell，分别运行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slmgr /upk 	<span class="comment"># 卸载密钥</span></span><br><span class="line">slmgr /ipk NRG8B<span class="literal">-VKK3Q-CXVCJ-9G2XF-6Q84J</span> <span class="comment"># 绑定密钥，该密钥为win10专业工作站版</span></span><br><span class="line">slmgr /ipk FJ82<span class="built_in">H</span><span class="literal">-XT6CR-J8D7P-XQJJ2-GPDD4</span> <span class="comment"># win7专业版密钥</span></span><br><span class="line">slmgr /skms  skms.netnr.eu.org <span class="comment"># 设置密钥分发服务器</span></span><br><span class="line">slmgr /ato 	<span class="comment"># 激活</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">不同版本操作系统绑定的密钥不同</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647439688699-5552d743-4132-4a98-b2d5-faf46a8e9d8c.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
</li>
<li><p>查询激活</p>
<table>
<thead>
<tr>
<th align="center"><code>使用slmgr /dli查询激活</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20220328002958.png?x-oss-process=style/suqier-logo" style="zoom: 50%;" /></td>
</tr>
</tbody></table>
<p><strong>offic部署及激活</strong></p>
<p>没截图，简单记录一下安装步骤</p>
</li>
<li><p>通过<code>office tools plus</code> 安装，<a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">官网</a></p>
<ul>
<li>部署–&gt;选择版本–&gt;选择需要安装应用–&gt;部署模式选择<code>office tools plus</code>–&gt;开始部署</li>
<li>激活–&gt;选择版本（这里的版本需要对应上面安装的版本）–&gt; 安装许可证</li>
</ul>
</li>
</ul>
<h3 id="EDGE浏览器菜单变透明"><a href="#EDGE浏览器菜单变透明" class="headerlink" title="EDGE浏览器菜单变透明"></a>EDGE浏览器菜单变透明</h3><h4 id="场景复现"><a href="#场景复现" class="headerlink" title="场景复现"></a>场景复现</h4><blockquote>
<p>在Vmware装完虚拟机后更新系统发现edge浏览器的菜单和任务栏变成半透明看不清了</p>
<p>初步怀疑可能是windows11系统bug，导致edge部分样式渲染有问题</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><code>场景如下</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647415514627-5eeca943-b6d2-41c8-b35b-f6c817c43fe1.png?x-oss-process=style/suqier-logo" style="zoom: 50%;" /></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647415523702-85fd9bb6-2eed-4fa2-be0e-559158eb1030.png?x-oss-process=style/suqier-logo" style="zoom:50%;" /></td>
</tr>
</tbody></table>
<h4 id="版本一"><a href="#版本一" class="headerlink" title="版本一"></a>版本一</h4><p><strong>看到同样问题的社区求助，跳转<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/microsoftedge/forum/all/edge%E8%8F%9C%E5%8D%95%E5%8F%98%E6%88%90%E5%AE%8C/5b723c72-8537-4b30-b9d4-b04546bf1008">链接</a></strong></p>
<blockquote>
<p>官方回复说将设置改成默认，但未看到具体设置<br>在官方答复上边看到一个点，疑似说该问题由于默认开启了windows11样式引起的</p>
</blockquote>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>该方法并不能完全解决半透明问题，仅能将设置菜单恢复</p>
<table>
<thead>
<tr>
<th align="center"><code>浏览器搜索栏：edge://flages，打开之后搜索windows11</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647415990450-33fa974e-94d0-420b-8cd5-b93a443d85e4.png?x-oss-process=style/suqier-logo" style="zoom: 33%;" /></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>将匹配出来的两个样式全部设置为disalbe</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647416127287-79e51a4f-f067-43fa-8251-858af618e226.png?x-oss-process=style/suqier-logo" style="zoom:33%;" /></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>重启浏览器,也只是实现了设置菜单的正常化，锦集功能点还是透明的</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647417500030-92dfa259-8e64-4ca7-bc2a-fc6cf785a352.png?x-oss-process=style/suqier-logo" style="zoom: 50%;" /></td>
</tr>
</tbody></table>
<h4 id="版本二"><a href="#版本二" class="headerlink" title="版本二"></a>版本二</h4><blockquote>
<p>想起edge也是基于Chromium实现的，遂找了一下chrome有没有类似问题看到了一个链接，说明了该问题是由于开启硬件加速引起的，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86753926">链接</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">打开<code>edge://falgs</code>–&gt; <code>Reset all</code>还原所有设置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647417829585-f02b0a50-272d-42e8-afed-0392a755a1e3.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<h5 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h5><table>
<thead>
<tr>
<th align="center"><code>在设置中将硬件加速关闭</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647417763075-03111319-e62b-42a3-9a52-b5b1f33afd13.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>重启浏览器，所有透明效果恢复正常</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/1647417926885-2197e853-951e-416d-9a49-b9140fc2ce73.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<ul>
<li>参考<a target="_blank" rel="noopener" href="https://lexsion.com/index.php/archives/254/">链接1</a>，<a target="_blank" rel="noopener" href="https://lexsion.com/index.php/archives/254/">链接2</a></li>
</ul>
<h3 id="win7无法更新"><a href="#win7无法更新" class="headerlink" title="win7无法更新"></a>win7无法更新</h3><p><strong>从msdn下载了win7 sp1镜像后无法使用windows udpate功能，错误代码80072efe（好像是这个？忘记截图了）</strong></p>
<p><strong>解决</strong></p>
<ul>
<li>需要手动打上两个补丁，离线下载安装后就可以在线检查更新了<ul>
<li><a target="_blank" rel="noopener" href="http://download.windowsupdate.com/d/msdownload/update/software/updt/2016/05/windows6.1-kb3125574-v4-x64_2dafb1d203c8964239af3048b5dd4b1264cd93b9.msu">kb3125574 x64</a></li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-CN/download/details.aspx?id=46817">kb3020369</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>该问题疑似由于微软更新服务器升级使用了https协议，但旧版的系统还是http协议，导致无法检查更新。</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/02/24/spring_boot_heapdump_%E8%8E%B7%E5%8F%96%E8%84%B1%E6%95%8F%E4%BF%A1%E6%81%AF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-03-28 21:46:16
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DP%E7%BA%BF%E6%97%A0%E4%BF%A1%E5%8F%B7"><span class="toc-text">DP线无信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85"><span class="toc-text">系统无法完成安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E7%BD%91%E7%BB%9C"><span class="toc-text">没有网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-text">虚拟机文件共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB"><span class="toc-text">系统激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EDGE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%8F%9C%E5%8D%95%E5%8F%98%E9%80%8F%E6%98%8E"><span class="toc-text">EDGE浏览器菜单变透明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%A4%8D%E7%8E%B0"><span class="toc-text">场景复现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%B8%80"><span class="toc-text">版本一</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C"><span class="toc-text">版本二</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-1"><span class="toc-text">解决</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#win7%E6%97%A0%E6%B3%95%E6%9B%B4%E6%96%B0"><span class="toc-text">win7无法更新</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/suqier-sec">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © suqier 2022
        
    </div>
  
    <div class="footer-more">
      
        Poawered by Hexo
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%BF%81%E7%A7%BB%E7%94%B5%E8%84%91%E7%8E%AF%E5%A2%83%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E8%AE%B0%E5%BD%95 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F03%2F28%2F%25E8%25BF%2581%25E7%25A7%25BB%25E7%2594%25B5%25E8%2584%2591%25E7%258E%25AF%25E5%25A2%2583%25E7%2596%2591%25E9%259A%25BE%25E6%259D%2582%25E7%2597%2587%25E8%25AE%25B0%25E5%25BD%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/03/28/%E8%BF%81%E7%A7%BB%E7%94%B5%E8%84%91%E7%8E%AF%E5%A2%83%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E8%AE%B0%E5%BD%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
