<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="suqier" />
  <meta name="description" content="" />
  
  
  <title>
    
      Python+Scapy实现TCP端口扫描 
      
      
      |
    
     suqier&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="suqier's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">suqier</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Python+Scapy实现TCP端口扫描</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-09-15 14:19:48
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/scapy/" title="scapy">
                    <b>#</b> scapy
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Python-Scapy-构造TCP数据包实现扫描端口"><a href="#Python-Scapy-构造TCP数据包实现扫描端口" class="headerlink" title="Python+Scapy 构造TCP数据包实现扫描端口"></a>Python+Scapy 构造TCP数据包实现扫描端口</h1><h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><ul>
<li>面向连接的：使用TCP协议通信的双方必须先建立连接，然后才能开始数据的读写，TCP连接是全双工的，即双方的数据读写可以通过一个连接进行。完成数据交换之后，通信双方都必须断开 连接以释放资源。TCP协议的这种连接是一对一的，所以基于广播和多播（目标是多个主机地址) 的应用程序不能使用TCP。而无连接协议UDP则非常适合于广播和多播。</li>
<li>流式服务：TCP的字节流服务的表现形式就体现在，发送端执行的写操作数和接收端执行的读操作次数之间没有任何数量关系，当发送端应用程序连续执行多次写操作的时，TCP模块先将这些数据放入TCP发送缓冲区中。当TCP模块真正开始发送数据的时候，发送缓冲区中这些等待发送的数据可能被封装成一个或多个TCP报文段发出。</li>
<li>TCP通过检验和，序列号，确认应答，重发控制，连接管理以及窗口控制等机制实现可靠性传输。</li>
</ul>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><ul>
<li>所谓三次握手(Three-way Handshake)，是指建立一个 TCP 连接时，需要客户端和服务器总共发<br>送3个包。三次握手的目的是连接服务器指定端口，建立 TCP 连接，并同步连接双方的序列号和确认号，<br>交换 TCP 窗口大小信息。在 socket 编程中，客户端执行 connect() 时。将触发三次握手。</li>
<li>第一次握手(SYN&#x3D;1, seq&#x3D;x):客户端发送一个 TCP 的 SYN 标志位置1的包，指明客户端打算连接的服务器<br>的端口，以及初始序号 X,保存在包头的序列号(Sequence Number)字段里。<br>发送完毕后，客户端进入 SYN_SEND 状态。</li>
<li>第二次握手(SYN&#x3D;1, ACK&#x3D;1, seq&#x3D;y, ACKnum&#x3D;x+1):服务器发回确认包(ACK)应答。即 SYN 标志位和<br>  ACK 标志位均为1。服务器端选择自己 ISN 序列号，放到 Seq 域里，同时将确认序号(Acknowledgement Number)<br>  设置为客户的 ISN 加1，即X+1。 发送完毕后，服务器端进入 SYN_RCVD 状态。</li>
<li>第三次握手(ACK&#x3D;1，ACKnum&#x3D;y+1)客户端再次发送确认包(ACK)，SYN 标志位为0，ACK 标志位为1，<br>  并且把服务器发来ACK 的序号字段+1，放在确定字段中发送给对方，并且在数据段放写ISN的+1发送完<br>  毕后，客户端进入 ESTABLISHED 状态，当服务器端接收到这个包时，也进入 ESTABLISHED 状态，TCP 握手结束。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>三次握手图视</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928190555.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<h3 id="TCP类字段解释"><a href="#TCP类字段解释" class="headerlink" title="TCP类字段解释"></a>TCP类字段解释</h3><ul>
<li>在scapy中查看TCP类可用的函数<table>
<thead>
<tr>
<th align="center"><code>使用ls(xxx)可以来查看某个协议类中的函数</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928160856.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sport</td>
<td align="center">源端口，接受数据类为整数型</td>
</tr>
<tr>
<td align="center">dport</td>
<td align="center">目的端口，接受数据类为整数型</td>
</tr>
<tr>
<td align="center">seq</td>
<td align="center">tcp三次握手中的序号，如果刚发送TCP数据包，从第0位开始则seq为0</td>
</tr>
<tr>
<td align="center">ack</td>
<td align="center">同上，如果是第一个数据包的话，则ack同样为零</td>
</tr>
<tr>
<td align="center">flags</td>
<td align="center">TCP标志位，总共有六个ACK&#x2F;SYN&#x2F;RST&#x2F;URG&#x2F;PSH&#x2F;FIN, 关于标志位的介绍可以看这里<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38323666/article/details/85338477">https://blog.csdn.net/qq_38323666/article/details/85338477</a></td>
</tr>
<tr>
<td align="center">window</td>
<td align="center">缓冲区，用于暂时接受的数据，size的值为缓冲区剩余的值，window满了且未清空则不能接受数据了</td>
</tr>
</tbody></table>
<h3 id="常见标志位"><a href="#常见标志位" class="headerlink" title="常见标志位"></a>常见标志位</h3><ul>
<li>FIN：断开连接，对应值1</li>
<li>SYN：同步信号，用于连接，对应值2</li>
<li>RST：重置连接，对应值4</li>
<li>ACK：确认信息，对应值位16</li>
</ul>
<h3 id="扫描原理"><a href="#扫描原理" class="headerlink" title="扫描原理"></a>扫描原理</h3><ul>
<li>通过构造TCP 标志位(flags)为SYN的数据包，向目标主机端口请求连接</li>
<li>目标主机端口如果开放的话，收到SYN数据包请求建立三次握手，就会回复SYN+ACK同意建立连接。</li>
<li>判断目标主机响应数据包中是否存在SYN+ACK标志位存在</li>
</ul>
<h3 id="构造数据包"><a href="#构造数据包" class="headerlink" title="构造数据包"></a>构造数据包</h3><ul>
<li><p>在构造TCP数据包时，可以通过不同的标志位来实现不同的效果</p>
</li>
<li><p>使用TCP SYN数据包探测目标主机是否开放80端口</p>
<ul>
<li>在构建数据包时，如果不手动指定字段值，scapy则会使用默认值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>构造好之后可以show一下，查看是否正确</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928164704.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>发送数据包并查看响应</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>如果端口开放则相应包的flags为SA允许建立连接，反之为RS拒绝连接</code></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928164807.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h2><ul>
<li>scapy库在python中并没有自带，需要手动安装，<code>pip install scapy</code></li>
<li>导入时建议使用<code>from scapy.all import *</code>来进行导入，其他的方法导入很麻烦</li>
</ul>
<h3 id="扫描函数"><a href="#扫描函数" class="headerlink" title="扫描函数"></a>扫描函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">scan</span>(<span class="params">ip,port</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        packet = IP(dst=ip)/TCP(dport=port, flags=<span class="string">&quot;S&quot;</span>)	<span class="comment"># 构造标志位为syn的数据包</span></span><br><span class="line">        result = sr1(packet,timeout=<span class="number">0.5</span>, verbose=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(result[TCP].flags) == <span class="number">18</span>:</span><br><span class="line">            <span class="comment"># 通过判断响应的数据包中，是否存在第二次握手Ack+syn标志位，存在即端口开放</span></span><br><span class="line">            time.sleep(<span class="number">0.1</span>)</span><br><span class="line">            <span class="built_in">print</span>(ip, <span class="string">&quot;TCP&quot;</span> , port, <span class="string">&quot;open&quot;</span>)</span><br><span class="line">            <span class="comment"># 注意这里如果使用+号进行字符串拼接的话会导致报错，使用逗号即可拼接</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h3><ul>
<li><p>获取用户输入的参数，并实例化</p>
</li>
<li><p>判断用户是扫i单个ip地址还是网段亦是读取ip地址文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"></span><br><span class="line">    parser = OptionParser(<span class="string">&quot;Usage program -i &lt;target host&gt; -n &lt;website&gt; -p &lt;target port&gt;&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-i&quot;</span>, <span class="string">&#x27;--host&#x27;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtIP&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target host or website&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-n&quot;</span>,<span class="string">&quot;--network&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtNetwork&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target Network&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;--addressfile&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>, dest=<span class="string">&quot;tgtFile&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;specify target addressfile&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-p&quot;</span>,<span class="string">&quot;--port&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtPorts&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target port separated by comma&quot;</span>)</span><br><span class="line">    options,args = parser.parse_args()	<span class="comment"># 实例化用户输入的参数</span></span><br><span class="line"></span><br><span class="line">    tgtIP = options.tgtIP</span><br><span class="line">    tgtNetwork = options.tgtNetwork <span class="comment"># 网段</span></span><br><span class="line">    tgtFile = options.tgtFile</span><br><span class="line">    tgtPorts = options.tgtPorts</span><br><span class="line">  	tgtPorts = tgtPorts.split(<span class="string">&quot;,&quot;</span>) <span class="comment"># 将用户输入的多个端口以逗号分割生成列表</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtPorts <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> tgtNetwork <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> tgtIP <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> tgtFile <span class="keyword">is</span> <span class="literal">None</span>  :	<span class="comment"># 判断用户是否输入参数</span></span><br><span class="line">        <span class="built_in">print</span>(parser.usage)	<span class="comment"># 如果没有输入参数则输出帮助信息，然后退出程序</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtIP:	<span class="comment"># 输入单个ip地址时的操作</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">            port = <span class="built_in">int</span>(p)</span><br><span class="line">            t = Thread(target=scan,args=(tgtIP,port))</span><br><span class="line">            t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtNetwork:	<span class="comment"># 输入整个网段时的操作</span></span><br><span class="line">        prefix = tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;.&quot;</span> + tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] + <span class="string">&quot;.&quot;</span> + tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">2</span>] + <span class="string">&quot;.&quot;</span>	<span class="comment"># 将用户输入的网段提取提取前三位当作前缀</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">255</span>):</span><br><span class="line">            ip = prefix + <span class="built_in">str</span>(i)	<span class="comment"># 和前缀结合形成网段内所有的地址</span></span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">                port = <span class="built_in">int</span>(p)</span><br><span class="line">                t = Thread(target=scan, args=(ip,port))</span><br><span class="line">                t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtFile:	<span class="comment"># 如果时地址文件则进行的操作</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(tgtFile):		<span class="comment"># 判断文件是否存在</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;File not found&quot;</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(tgtFile,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:	<span class="comment"># 读取地址文件</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">                ip = i.strip()		<span class="comment"># 读取用户地址文件的地址，并去点换行空格</span></span><br><span class="line">                <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">                    port = p.strip()</span><br><span class="line">                    port = <span class="built_in">int</span>(port)	</span><br><span class="line">                    t = Thread(target=scan,args=(ip,port))</span><br><span class="line">                    t.start()	<span class="comment"># 多线程扫描</span></span><br><span class="line"></span><br><span class="line">     </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scan</span>(<span class="params">ip,port</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        packet = IP(dst=ip)/TCP(dport=port, flags=<span class="string">&quot;S&quot;</span>)	<span class="comment"># 构造标志位为syn的数据包</span></span><br><span class="line">        result = sr1(packet,timeout=<span class="number">0.5</span>, verbose=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(result[TCP].flags) == <span class="number">18</span>:</span><br><span class="line">            <span class="comment"># 通过判断响应的数据包中，是否存在第二次握手Ack+syn标志位，存在即端口开放</span></span><br><span class="line">            time.sleep(<span class="number">0.1</span>)</span><br><span class="line">            <span class="built_in">print</span>(ip, <span class="string">&quot;TCP&quot;</span> , port, <span class="string">&quot;open&quot;</span>)</span><br><span class="line">            <span class="comment"># 注意这里如果使用+号进行字符串拼接的话会导致报错，使用逗号即可拼接</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"></span><br><span class="line">    parser = OptionParser(<span class="string">&quot;Usage program -i &lt;target host&gt; -n &lt;website&gt; -p &lt;target port&gt;&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-i&quot;</span>, <span class="string">&#x27;--host&#x27;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtIP&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target host or website&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-n&quot;</span>,<span class="string">&quot;--network&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtNetwork&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target Network&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;--addressfile&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>, dest=<span class="string">&quot;tgtFile&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;specify target addressfile&quot;</span>)</span><br><span class="line">    parser.add_option(<span class="string">&quot;-p&quot;</span>,<span class="string">&quot;--port&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;string&quot;</span>,dest=<span class="string">&quot;tgtPorts&quot;</span>,<span class="built_in">help</span>=<span class="string">&quot;specify target port separated by comma&quot;</span>)</span><br><span class="line">    options,args = parser.parse_args()	<span class="comment"># 实例化用户输入的参数</span></span><br><span class="line"></span><br><span class="line">    tgtIP = options.tgtIP</span><br><span class="line">    tgtNetwork = options.tgtNetwork <span class="comment"># 网段</span></span><br><span class="line">    tgtFile = options.tgtFile</span><br><span class="line">    tgtPorts = options.tgtPorts</span><br><span class="line">  	tgtPorts = tgtPorts.split(<span class="string">&quot;,&quot;</span>) <span class="comment"># 将用户输入的多个端口以逗号分割生成列表</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtPorts <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> tgtNetwork <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> tgtIP <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> tgtFile <span class="keyword">is</span> <span class="literal">None</span>  :	<span class="comment"># 判断用户是否输入参数</span></span><br><span class="line">        <span class="built_in">print</span>(parser.usage)	<span class="comment"># 如果没有输入参数则输出帮助信息，然后退出程序</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtIP:	<span class="comment"># 输入单个ip地址时的操作</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">            port = <span class="built_in">int</span>(p)</span><br><span class="line">            t = Thread(target=scan,args=(tgtIP,port))</span><br><span class="line">            t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtNetwork:	<span class="comment"># 输入整个网段时的操作</span></span><br><span class="line">        prefix = tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;.&quot;</span> + tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] + <span class="string">&quot;.&quot;</span> + tgtNetwork.split(<span class="string">&quot;.&quot;</span>)[<span class="number">2</span>] + <span class="string">&quot;.&quot;</span>	<span class="comment"># 将用户输入的网段提取提取前三位当作前缀</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">255</span>):</span><br><span class="line">            ip = prefix + <span class="built_in">str</span>(i)	<span class="comment"># 和前缀结合形成网段内所有的地址</span></span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">                port = <span class="built_in">int</span>(p)</span><br><span class="line">                t = Thread(target=scan, args=(ip,port))</span><br><span class="line">                t.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgtFile:	<span class="comment"># 如果时地址文件则进行的操作</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(tgtFile):		<span class="comment"># 判断文件是否存在</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;File not found&quot;</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(tgtFile,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:	<span class="comment"># 读取地址文件</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">                ip = i.strip()		<span class="comment"># 读取用户地址文件的地址，并去点换行空格</span></span><br><span class="line">                <span class="keyword">for</span> p <span class="keyword">in</span> tgtPorts:</span><br><span class="line">                    port = p.strip()</span><br><span class="line">                    port = <span class="built_in">int</span>(port)	</span><br><span class="line">                    t = Thread(target=scan,args=(ip,port))</span><br><span class="line">                    t.start()	<span class="comment"># 多线程扫描</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><table>
<thead>
<tr>
<th align="center"><code>python3 tcp_portscan -n 172.18.9.0/24 -p 80</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928193558.png?x-oss-process=style/suqier-logo"></td>
</tr>
</tbody></table>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-09-15 14:19:48
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/scapy/" title="scapy">
                        <b>#</b> scapy
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/21/%E9%80%81%E4%B8%9C%E9%98%B3%E9%A9%AC%E7%94%9F%E5%BA%8F/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Scapy-%E6%9E%84%E9%80%A0TCP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3"><span class="toc-text">Python+Scapy 构造TCP数据包实现扫描端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="toc-text">TCP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">三次握手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%B1%BB%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A"><span class="toc-text">TCP类字段解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="toc-text">常见标志位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%8E%9F%E7%90%86"><span class="toc-text">扫描原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-text">构造数据包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="toc-text">编写脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%87%BD%E6%95%B0"><span class="toc-text">扫描函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96"><span class="toc-text">参数获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="toc-text">运行效果</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  <div id="gitalk-container"></div>

  <script>
    const gitalk = new Gitalk({
      clientID: '9c6fb346b36b203771c8',
      clientSecret: '7ade87ce815a2ca5b643e132f0be4e4ac8737579',
      repo: 'suqier-sec.github.io',
      owner: 'suqier-sec',
      admin: ['suqier-sec'],
      id: location.pathname,
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
  </script>


      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/suqier-sec">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © suqier 2022
        
    </div>
  
    <div class="footer-more">
      
        Poawered by Hexo
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Python%2BScapy%E5%AE%9E%E7%8E%B0TCP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F + '&url=' + http%3A%2F%2Fexample.com%2F2020%2F09%2F15%2FPython%2BScapy_%25E5%25AE%259E%25E7%258E%25B0TCP%25E7%25AB%25AF%25E5%258F%25A3%25E6%2589%25AB%25E6%258F%258F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2020/09/15/Python+Scapy_%E5%AE%9E%E7%8E%B0TCP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
