<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="suqier" />
  <meta name="description" content="" />
  
  
  <title>
    
      2021年度总结 
      
      
      |
    
     suqier&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="suqier's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">suqier</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2021年度总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-01-06 03:45:16
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/writing/" title="writing">
                    <b>#</b> writing
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一份迟来的年终总结，现在时间是2022年1月6日凌晨1点。在解决完所谓的琐事后，最终说服自己坐到了电脑面前，将2021的故事写到纸上。如果说需要一个关键词来形容着一年的话，这个词应该是“杂乱无章”了。在2021年，工作上，从校园步入了职场，完成了从一名学生到打工人的转变。生活上，艰难且坎坷的熬过了水逆期。得以万幸，像是一艘充满补丁却昂扬追求远洋的帆船，纵是使狂风暴雨，但终究还是又苟延残喘了一年。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>得益于这个“全民创业”的时代，加上在2020年11月的不断碰壁，在元旦过后，顺利办理了入职，开始了自己的安全之旅。将2021年的按照每四个月分为三个阶段：</p>
<h5 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h5><p>在年前上手了几个项目，但在未出学校之前的知识体系明显不足以支撑自己完成工作。每一天都在痛苦的想着今天该用什么东西才能混过去？好在之前捣鼓过漏扫，遂将awvs带到了项目中，效果还不错。碰巧几次漏扫都有高危产出，这段时间awvs一度被当成了救世主，时至今日回忆起当时看到高危时的狂热依旧清晰。然后漏扫给我带来的这份快乐在年后结束了，因为在年后接触到了职业生涯中的第一次行业攻击演练，记得没错的话应该是医疗行业，也接触到了一个让脚本小子快乐消失的产品“waf”。漏扫无果，又回到了对着显示器发呆痛苦万分的日子。漏扫之后让我得以继续混项目的就是Nday了，第一个nday就是forti sslvpn凭据泄露，通过登录vpn接入了自己的第一个内网。尝到甜头过后，在后续的工作早早的养成了只要是通用产品就找nday的习惯。在四月初，参加了自己职业生涯上的第一次正式攻击队项目，见识到了业界内一线厂商红队的实力，0day的出现让自己初次意识到了公司之间资源的差距与投入是多么重要的。四月中，以指挥岗的身份参加了某省国家hw值守，也同样是第一次。但防守岗上手并不是吃力，从前期的各厂商工作安排，资产梳理自查修复等，到中间的正式演习阶段完全没有压力。期间完成了多起应急响应，异常外联，挖矿蠕虫，服务入侵等。不过比较操蛋的就是结束后的汇报了，各种值守报告，技战法等。</p>
<h5 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h5><p>如果说第一部分是赶鸭子上架，那第二部分则是船到桥头自然直了。在这个阶段开始能够独立完成部分项目，交付的时候有了自己和客户的初次沟通。但刚开始交流整体下来不太理想，回去自己查阅资料后又和锋哥取经，带着他的说辞，重新去和客户交流，扫清两者之间的沟通障碍后一拍即合，或许这就是语言的魅力？这个阶段得以让我完成项目的就是反序列化及独立漏洞挖掘了，反序列化占比还是较高，尤其是靠着shiro&#x2F;fastjson&#x2F;weblogc三兄弟混了数个攻击队项目，几乎每一场都有产出。而漏洞挖掘呢，就比较偏向一些注入，未授权，弱口令等能直接拿权限的漏洞了，或许是因为hw参加的多了，以至于后续尝试挖src的时候忽略了好多非获取权限类漏洞。在这一阶段，探索到了内网渗透，很早就听说，但却一直没有去尝试，其实就是hw内网分值占比太高了，不得不重视。期间还有一些杂乱的差事，暗网数据挖掘，给甲方做培训，由于疫情原因，去顶替乙方人员参加等保会议等。工作内容的杂乱，带来的后果就是感觉自己在虚度光阴，即使做的不错，但它并不是我最想做的工作，所以一直在选择离职的边缘徘徊。</p>
<h5 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h5><p>在上一阶段过后，有了自我独立知识体系具备一定能力后，出于某些原因果断裸辞。选择离开了自己的第一家公司，到了更大的舞台，上百次的投递，几十次的面试，最终顺利找到了合适的坑位。在这一阶段，如果要说技术层面上的提升，可能不太大，能提的点就是n多次的面经了，果然面的多常规问题都能脱口而出了。不过一些大场项目场景中的难题还是很具备难度。面试结束后，到北京某小公司，开启了短暂的“北漂”，但明显安服岗和自己的预期不太一样，且接受不了对自己的妥协，最终在大半个月还是离开了北京。还有一点就是接触到了业内不同的环境。见识到了不同岗位的差距，意识到了一个好的部门到底有多重要！直到投入大厂的怀抱之后，我对“部门”这个词才有直观的印象，一个氛围很好的部门，在给一个职场新人带来的提升自然不言而喻。业内一线解决方案，以及最前沿技术分享，在享受到这个福利的同时，又让我出现和第一阶段相似的令我欣喜若狂的压迫感。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>这一年被打上“杂乱无章”标签时，可以说是有生活上的一大部分原因。浑浑噩噩一整年，从开始试图改变水逆状态，到最后内心发生动摇直接摆烂，怀疑自我。以至于逐渐妥协用“活着就行”的想法不断安慰自己，明显和最初的预期相向而行越走越远了。纵观这一年，用之前收藏的一个句子来形容便是“消极的满足，且没有动力持续驱动”。所以在新的一年，还是希望自己能够积极探索，跳出这个温水煮青蛙的陷阱。</p>
<h5 id="读书写作"><a href="#读书写作" class="headerlink" title="读书写作"></a>读书写作</h5><p>起初不管是生活还是工作都有做记录，日记虽然像流水账一样但也更新了大半年，然后这份记录是在九月开始摆烂后断线了。技术上的东西写的不是很多，去年在学校花了一周经历捣鼓的博客，加上平时也有一些写笔记的习惯，原本以为能坚持更新的，后面嫌麻烦便关停了。还是归于太浮躁了，有时蹦出一些观点或者感想，想要敲动键盘记录下来，结果总是能找到理由宽慰自己，拖着拖着便索然无味了。但是这个博客，在年底心态逐渐发生改变的同时，自己又有了一些记录生活的想法，预计是在明年第一季度重启。阅读方面的话，书籍几乎是没有，但重新整理了众多技术方面知识获取渠道，使其不再凌乱。而生活，想法等方面，也多次借鉴前浪和大哥们的经验，相较于年初变化还是挺大的。</p>
<h5 id="运动健康"><a href="#运动健康" class="headerlink" title="运动健康"></a>运动健康</h5><p>由于第三阶段的摆烂，生活彻底放纵变得凌乱不堪，日夜颠倒，整个人变得千疮百孔。生理上饱受胃病折磨，在某些紧张场景或者进食过度便出现呕吐感。得益于部门这边的氛围，以及工作制度上的方便，在年底的最后一天重新加入了跑步打卡大军。常常想到，在后续的日子有人监督的情况下，应该能够坚持下去的，但事实上身体已经敲响警钟，运动对我来说，已经从一种期许变成了生活中必不可少的一部分。嗯，相较于生理方面的问题，精神上的问题也同样亟待解决。经常性的失眠，还是因为太浮躁所导致，每每躺下，总是无法静下心来，睡眠从最开始的解脱已经变成了一种煎熬。</p>
<h5 id="金融理财"><a href="#金融理财" class="headerlink" title="金融理财"></a>金融理财</h5><p>虽然这已经是我至16岁经济独立以来的第三个年头了，但也没有很大的精力想往这方面投入。自疫情以来，美联储不断印钞加息，全球经济氛围甚至低迷到弥漫着让人感觉快要爆发金融危机的一丝气息。然后大A呢，整体情况还是在3600左右徘徊，去年错过了白酒医药，今年又没吃上新能源和光伏的红利。观望了一年的宁德时代，截至12月31日收盘，一年下来实现了高达67%的涨幅，总市值达1.3w亿。一年时间上升到A股第三，同样没上车。还有一个就是虚拟货币了，在年初一大批韭菜涌入了虚拟货币市场，这其中自己必然也参与了进去。彷佛回到了2020年，大爷大妈都知道买基金能赚钱的市场，如同大A八九月份的高点崩盘一样，在大天朝各种政策打压下，在五月中，虚拟货币崩盘腰斩了。肉没吃到，挨打一顿不少，最后装死到十月份赚回本金就跑了，但也错过了后续翻倍的机会。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实今年一直在思考的一个问题是，以后我是否会像大众一样，让生活推着自己走，化身为时代的一粒尘埃、随波逐流、衣食无忧、辛勤工作、买房生子、养家糊口，但终究没能给这个社会带来改变？如果想要做更多贡献，那么该从哪里开始？在大天朝，想要违逆命运安排好的道路，难度是极大的，那么应该要怎样做才能继续保持着，听从自己内心，做一个命运逆行者的勇气？</p>
<p>2021无疑是波涛汹涌、无比艰难的一年。然而，2022，依旧无人知晓。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/09/15/Python+Scapy_%E5%AE%9E%E7%8E%B0TCP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-01-06 03:45:16
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/writing/" title="writing">
                        <b>#</b> writing
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/21/%E9%80%81%E4%B8%9C%E9%98%B3%E9%A9%AC%E7%94%9F%E5%BA%8F/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="toc-text">第二阶段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="toc-text">第三阶段</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-text">关于生活</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C"><span class="toc-text">读书写作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%81%A5%E5%BA%B7"><span class="toc-text">运动健康</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2"><span class="toc-text">金融理财</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  <div id="gitalk-container"></div>

  <script>
    const gitalk = new Gitalk({
      clientID: '9c6fb346b36b203771c8',
      clientSecret: '2461a2e1595955d95805c3e21af0525c30a3d60a',
      repo: 'suqier-sec.github.io',
      owner: 'suqier-sec',
      admin: ['suqier-sec'],
      id: location.pathname,
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
  </script>


      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/suqier-sec">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © suqier 2022
        
    </div>
  
    <div class="footer-more">
      
        Poawered by Hexo
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F01%2F06%2F2021%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/01/06/2021%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
